local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ZZZ = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local GoKart = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Credits = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local CreditsOpen = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 400, 0, 200)
Frame.Active = true
Frame.Draggable = true
UICorner.Parent = Frame

ZZZ.Name = "ZZZ"
ZZZ.Parent = Frame
ZZZ.AnchorPoint = Vector2.new(0, 0.5)
ZZZ.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ZZZ.Position = UDim2.new(0.0375000015, 0, 0.5, 0)
ZZZ.Size = UDim2.new(0, 150, 0, 150)
ZZZ.Font = Enum.Font.AmaticSC
ZZZ.Text = "ZZZ"
ZZZ.TextColor3 = Color3.fromRGB(255, 255, 255)
ZZZ.TextScaled = true
ZZZ.TextSize = 14.000
ZZZ.TextWrapped = true

UICorner_2.Parent = ZZZ

GoKart.Name = "GoKart"
GoKart.Parent = Frame
GoKart.AnchorPoint = Vector2.new(1, 0.5)
GoKart.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GoKart.Position = UDim2.new(0.962499976, 0, 0.5, 0)
GoKart.Size = UDim2.new(0, 150, 0, 150)
GoKart.Font = Enum.Font.AmaticSC
GoKart.Text = "Go Kart"
GoKart.TextColor3 = Color3.fromRGB(255, 255, 255)
GoKart.TextScaled = true
GoKart.TextSize = 14.000
GoKart.TextWrapped = true

UICorner_3.Parent = GoKart

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.AnchorPoint = Vector2.new(1, 1)
Credits.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Credits.Position = UDim2.new(1, 0, 1, 0)
Credits.Size = UDim2.new(0, 40, 0, 15)
Credits.Font = Enum.Font.AmaticSC
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

UICorner_4.Parent = Credits

CreditsOpen.Name = "CreditsOpen"
CreditsOpen.Parent = Frame
CreditsOpen.AnchorPoint = Vector2.new(1, 0)
CreditsOpen.BackgroundColor3 = Color3.fromRGB(52, 51, 51)
CreditsOpen.Position = UDim2.new(1.28250003, 0, 0, 0)
CreditsOpen.Size = UDim2.new(0, 104, 0, 200)
CreditsOpen.Visible = false
CreditsOpen.Font = Enum.Font.AmaticSC
CreditsOpen.Text = "Bannable: Moral Support, Tostring: Scripting, Ryley: Gui\\n"
CreditsOpen.TextColor3 = Color3.fromRGB(255, 255, 255)
CreditsOpen.TextScaled = true
CreditsOpen.TextSize = 14.000
CreditsOpen.TextWrapped = true

UICorner_5.Parent = CreditsOpen

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(194, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(194, 0, 0))}
UIGradient.Offset = Vector2.new(0.400000006, 5)
UIGradient.Parent = Frame

-- Scripts:

local function NNCQKD_fake_script() -- ZZZ.LocalScript 
	local script = Instance.new('LocalScript', ZZZ)

	script.Parent.MouseButton1Click:Connect(function()
	
	
return(function(BingBong_lIIIIlIllIIlIIIlllIlIll,BingBong_llIlllIlIIll,BingBong_llIlllIlIIll)local BingBong_IllIllllIlIllIllIIII=string.char;local BingBong_lIllIIlllllIIlIIIlIII=string.sub;local BingBong_IIllIllllIlllIlIl=table.concat;local BingBong_IIIIIIlI=math.ldexp;local BingBong_IIIllIlIllIllIIllllllIIII=getfenv or function()return _ENV end;local BingBong_IlIlIllIIllIllIlIlllIlIlI=select;local BingBong_llIIlIIlIllI=unpack or table.unpack;local BingBong_llIlllIlIIll=tonumber;local BingBong_IllIllIIII='\203\194\194\194\194\198\194\194\194\165\163\175\167\194\200\194\194\194\133\167\182\145\167\176\180\171\161\167\194\211\194\194\194\144\167\178\174\171\161\163\182\167\166\145\182\173\176\163\165\167\194\197\194\194\194\176\167\179\183\171\176\167\194\206\194\194\194\149\163\171\182\132\173\176\129\170\171\174\166\194\203\194\194\194\129\173\172\177\182\163\172\182\177\194\205\194\194\194\129\173\172\172\167\161\182\171\173\172\135\180\167\172\182\194\200\194\194\194\132\171\176\167\145\167\176\180\167\176\194\209\194\194\194\145\135\150\157\146\142\131\155\135\144\157\145\142\135\135\146\139\140\133\194\194\194\194\194\205\194\194\194\208\193\194\194\194\195\194\194\194\226\194\194\194\194\194\194\192\194\208\194\194\192\194\193\194\194\194\194\194\194\194\194\192\194\192\194\208\194\194\195\194\198\194\194\194\226\194\194\192\194\194\194\199\194\208\194\194\198\194\196\194\194\194\194\194\194\192\194\198\194\194\194\194\194\194\195\194\194\194\192\194\226\194\194\192\194\194\194\197\194\226\211\194\192\194\192\194\202\194\226\196\194\198\194\195\194\203\194\194\199\194\199\194\195\194\194\194\194\206\194\192\194\199\194\195\194\194\194\194\194\194\195\194\194\194';local BingBong_llIlllIlIIll=(bit or bit32);local BingBong_lIlllIlllI=BingBong_llIlllIlIIll and BingBong_llIlllIlIIll.bxor or function(BingBong_llIlllIlIIll,BingBong_IlIIllll)local BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_lIlllIlllI,BingBong_llIIlIIlIllI=1,0,10 while BingBong_llIlllIlIIll>0 and BingBong_IlIIllll>0 do local BingBong_llIIlIIlIllI,BingBong_lIIlllIIll=BingBong_llIlllIlIIll%2,BingBong_IlIIllll%2 if BingBong_llIIlIIlIllI~=BingBong_lIIlllIIll then BingBong_lIlllIlllI=BingBong_lIlllIlllI+BingBong_IlIIIllIIllIlIIIllIIIIlI end BingBong_llIlllIlIIll,BingBong_IlIIllll,BingBong_IlIIIllIIllIlIIIllIIIIlI=(BingBong_llIlllIlIIll-BingBong_llIIlIIlIllI)/2,(BingBong_IlIIllll-BingBong_lIIlllIIll)/2,BingBong_IlIIIllIIllIlIIIllIIIIlI*2 end if BingBong_llIlllIlIIll<BingBong_IlIIllll then BingBong_llIlllIlIIll=BingBong_IlIIllll end while BingBong_llIlllIlIIll>0 do local BingBong_IlIIllll=BingBong_llIlllIlIIll%2 if BingBong_IlIIllll>0 then BingBong_lIlllIlllI=BingBong_lIlllIlllI+BingBong_IlIIIllIIllIlIIIllIIIIlI end BingBong_llIlllIlIIll,BingBong_IlIIIllIIllIlIIIllIIIIlI=(BingBong_llIlllIlIIll-BingBong_IlIIllll)/2,BingBong_IlIIIllIIllIlIIIllIIIIlI*2 end return BingBong_lIlllIlllI end local function BingBong_IlIIllll(BingBong_IlIIllll,BingBong_llIlllIlIIll,BingBong_IlIIIllIIllIlIIIllIIIIlI)if BingBong_IlIIIllIIllIlIIIllIIIIlI then local BingBong_llIlllIlIIll=(BingBong_IlIIllll/2^(BingBong_llIlllIlIIll-1))%2^((BingBong_IlIIIllIIllIlIIIllIIIIlI-1)-(BingBong_llIlllIlIIll-1)+1);return BingBong_llIlllIlIIll-BingBong_llIlllIlIIll%1;else local BingBong_llIlllIlIIll=2^(BingBong_llIlllIlIIll-1);return(BingBong_IlIIllll%(BingBong_llIlllIlIIll+BingBong_llIlllIlIIll)>=BingBong_llIlllIlIIll)and 1 or 0;end;end;local BingBong_llIlllIlIIll=1;local function BingBong_IlIIIllIIllIlIIIllIIIIlI()local BingBong_llIIlIIlIllI,BingBong_lIIlllIIll,BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll=BingBong_lIIIIlIllIIlIIIlllIlIll(BingBong_IllIllIIII,BingBong_llIlllIlIIll,BingBong_llIlllIlIIll+3);BingBong_llIIlIIlIllI=BingBong_lIlllIlllI(BingBong_llIIlIIlIllI,194)BingBong_lIIlllIIll=BingBong_lIlllIlllI(BingBong_lIIlllIIll,194)BingBong_IlIIIllIIllIlIIIllIIIIlI=BingBong_lIlllIlllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,194)BingBong_IlIIllll=BingBong_lIlllIlllI(BingBong_IlIIllll,194)BingBong_llIlllIlIIll=BingBong_llIlllIlIIll+4;return(BingBong_IlIIllll*16777216)+(BingBong_IlIIIllIIllIlIIIllIIIIlI*65536)+(BingBong_lIIlllIIll*256)+BingBong_llIIlIIlIllI;end;local function BingBong_IIIIIIlIIlIllIl()local BingBong_IlIIIllIIllIlIIIllIIIIlI=BingBong_lIlllIlllI(BingBong_lIIIIlIllIIlIIIlllIlIll(BingBong_IllIllIIII,BingBong_llIlllIlIIll,BingBong_llIlllIlIIll),194);BingBong_llIlllIlIIll=BingBong_llIlllIlIIll+1;return BingBong_IlIIIllIIllIlIIIllIIIIlI;end;local function BingBong_lIIlllIIll()local BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll=BingBong_lIIIIlIllIIlIIIlllIlIll(BingBong_IllIllIIII,BingBong_llIlllIlIIll,BingBong_llIlllIlIIll+2);BingBong_IlIIIllIIllIlIIIllIIIIlI=BingBong_lIlllIlllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,194)BingBong_IlIIllll=BingBong_lIlllIlllI(BingBong_IlIIllll,194)BingBong_llIlllIlIIll=BingBong_llIlllIlIIll+2;return(BingBong_IlIIllll*256)+BingBong_IlIIIllIIllIlIIIllIIIIlI;end;local function BingBong_lIllIllIIIllIlIlIIl()local BingBong_lIlllIlllI=BingBong_IlIIIllIIllIlIIIllIIIIlI();local BingBong_llIlllIlIIll=BingBong_IlIIIllIIllIlIIIllIIIIlI();local BingBong_llIIlIIlIllI=1;local BingBong_lIlllIlllI=(BingBong_IlIIllll(BingBong_llIlllIlIIll,1,20)*(2^32))+BingBong_lIlllIlllI;local BingBong_IlIIIllIIllIlIIIllIIIIlI=BingBong_IlIIllll(BingBong_llIlllIlIIll,21,31);local BingBong_llIlllIlIIll=((-1)^BingBong_IlIIllll(BingBong_llIlllIlIIll,32));if(BingBong_IlIIIllIIllIlIIIllIIIIlI==0)then if(BingBong_lIlllIlllI==0)then return BingBong_llIlllIlIIll*0;else BingBong_IlIIIllIIllIlIIIllIIIIlI=1;BingBong_llIIlIIlIllI=0;end;elseif(BingBong_IlIIIllIIllIlIIIllIIIIlI==2047)then return(BingBong_lIlllIlllI==0)and(BingBong_llIlllIlIIll*(1/0))or(BingBong_llIlllIlIIll*(0/0));end;return BingBong_IIIIIIlI(BingBong_llIlllIlIIll,BingBong_IlIIIllIIllIlIIIllIIIIlI-1023)*(BingBong_llIIlIIlIllI+(BingBong_lIlllIlllI/(2^52)));end;local BingBong_IIIIIIlI=BingBong_IlIIIllIIllIlIIIllIIIIlI;local function BingBong_llIIIIlIIIIIlIlIIIl(BingBong_IlIIIllIIllIlIIIllIIIIlI)local BingBong_IlIIllll;if(not BingBong_IlIIIllIIllIlIIIllIIIIlI)then BingBong_IlIIIllIIllIlIIIllIIIIlI=BingBong_IIIIIIlI();if(BingBong_IlIIIllIIllIlIIIllIIIIlI==0)then return'';end;end;BingBong_IlIIllll=BingBong_lIllIIlllllIIlIIIlIII(BingBong_IllIllIIII,BingBong_llIlllIlIIll,BingBong_llIlllIlIIll+BingBong_IlIIIllIIllIlIIIllIIIIlI-1);BingBong_llIlllIlIIll=BingBong_llIlllIlIIll+BingBong_IlIIIllIIllIlIIIllIIIIlI;local BingBong_IlIIIllIIllIlIIIllIIIIlI={}for BingBong_llIlllIlIIll=1,#BingBong_IlIIllll do BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll]=BingBong_IllIllllIlIllIllIIII(BingBong_lIlllIlllI(BingBong_lIIIIlIllIIlIIIlllIlIll(BingBong_lIllIIlllllIIlIIIlIII(BingBong_IlIIllll,BingBong_llIlllIlIIll,BingBong_llIlllIlIIll)),194))end return BingBong_IIllIllllIlllIlIl(BingBong_IlIIIllIIllIlIIIllIIIIlI);end;local BingBong_llIlllIlIIll=BingBong_IlIIIllIIllIlIIIllIIIIlI;local function BingBong_IIIIIIlI(...)return{...},BingBong_IlIlIllIIllIllIlIlllIlIlI('#',...)end local function BingBong_lIIIIlIllIIlIIIlllIlIll()local BingBong_lIllIIlllllIIlIIIlIII={};local BingBong_lIlllIlllI={};local BingBong_llIlllIlIIll={};local BingBong_IllIllIIII={[#{{864;675;585;172};"1 + 1 = 111";}]=BingBong_lIlllIlllI,[#{"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]=nil,[#{{879;5;538;42};"1 + 1 = 111";"1 + 1 = 111";{255;593;327;808};}]=BingBong_llIlllIlIIll,[#{{573;129;53;272};}]=BingBong_lIllIIlllllIIlIIIlIII,};local BingBong_llIlllIlIIll=BingBong_IlIIIllIIllIlIIIllIIIIlI()local BingBong_llIIlIIlIllI={}for BingBong_IlIIllll=1,BingBong_llIlllIlIIll do local BingBong_IlIIIllIIllIlIIIllIIIIlI=BingBong_IIIIIIlIIlIllIl();local BingBong_llIlllIlIIll;if(BingBong_IlIIIllIIllIlIIIllIIIIlI==3)then BingBong_llIlllIlIIll=(BingBong_IIIIIIlIIlIllIl()~=0);elseif(BingBong_IlIIIllIIllIlIIIllIIIIlI==1)then BingBong_llIlllIlIIll=BingBong_lIllIllIIIllIlIlIIl();elseif(BingBong_IlIIIllIIllIlIIIllIIIIlI==0)then BingBong_llIlllIlIIll=BingBong_llIIIIlIIIIIlIlIIIl();end;BingBong_llIIlIIlIllI[BingBong_IlIIllll]=BingBong_llIlllIlIIll;end;BingBong_IllIllIIII[3]=BingBong_IIIIIIlIIlIllIl();for BingBong_llIlllIlIIll=1,BingBong_IlIIIllIIllIlIIIllIIIIlI()do BingBong_lIlllIlllI[BingBong_llIlllIlIIll-1]=BingBong_lIIIIlIllIIlIIIlllIlIll();end;for BingBong_lIIIIlIllIIlIIIlllIlIll=1,BingBong_IlIIIllIIllIlIIIllIIIIlI()do local BingBong_llIlllIlIIll=BingBong_IIIIIIlIIlIllIl();if(BingBong_IlIIllll(BingBong_llIlllIlIIll,1,1)==0)then local BingBong_lIlllIlllI=BingBong_IlIIllll(BingBong_llIlllIlIIll,2,3);local BingBong_IIIIIIlIIlIllIl=BingBong_IlIIllll(BingBong_llIlllIlIIll,4,6);local BingBong_llIlllIlIIll={BingBong_lIIlllIIll(),BingBong_lIIlllIIll(),nil,nil};if(BingBong_lIlllIlllI==0)then BingBong_llIlllIlIIll[#{{929;678;715;705};"1 + 1 = 111";"1 + 1 = 111";}]=BingBong_lIIlllIIll();BingBong_llIlllIlIIll[#("o19Z")]=BingBong_lIIlllIIll();elseif(BingBong_lIlllIlllI==1)then BingBong_llIlllIlIIll[#("Ymm")]=BingBong_IlIIIllIIllIlIIIllIIIIlI();elseif(BingBong_lIlllIlllI==2)then BingBong_llIlllIlIIll[#("GmV")]=BingBong_IlIIIllIIllIlIIIllIIIIlI()-(2^16)elseif(BingBong_lIlllIlllI==3)then BingBong_llIlllIlIIll[#("4bQ")]=BingBong_IlIIIllIIllIlIIIllIIIIlI()-(2^16)BingBong_llIlllIlIIll[#("zGTB")]=BingBong_lIIlllIIll();end;if(BingBong_IlIIllll(BingBong_IIIIIIlIIlIllIl,1,1)==1)then BingBong_llIlllIlIIll[#("hj")]=BingBong_llIIlIIlIllI[BingBong_llIlllIlIIll[#("FF")]]end if(BingBong_IlIIllll(BingBong_IIIIIIlIIlIllIl,2,2)==1)then BingBong_llIlllIlIIll[#("eh5")]=BingBong_llIIlIIlIllI[BingBong_llIlllIlIIll[#("8df")]]end if(BingBong_IlIIllll(BingBong_IIIIIIlIIlIllIl,3,3)==1)then BingBong_llIlllIlIIll[#("AkKI")]=BingBong_llIIlIIlIllI[BingBong_llIlllIlIIll[#("d9gG")]]end BingBong_lIllIIlllllIIlIIIlIII[BingBong_lIIIIlIllIIlIIIlllIlIll]=BingBong_llIlllIlIIll;end end;return BingBong_IllIllIIII;end;local function BingBong_IIllIllllIlllIlIl(BingBong_llIlllIlIIll,BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IllIllIIII)BingBong_llIlllIlIIll=(BingBong_llIlllIlIIll==true and BingBong_lIIIIlIllIIlIIIlllIlIll())or BingBong_llIlllIlIIll;return(function(...)local BingBong_lIIlllIIll=BingBong_llIlllIlIIll[1];local BingBong_lIlllIlllI=BingBong_llIlllIlIIll[3];local BingBong_llIlllIlIIll=BingBong_llIlllIlIIll[2];local BingBong_IIIIIIlI=BingBong_IIIIIIlI local BingBong_IlIIllll=1;local BingBong_IIIIIIlIIlIllIl=-1;local BingBong_IllIllllIlIllIllIIII={};local BingBong_lIllIIlllllIIlIIIlIII={...};local BingBong_lIIIIlIllIIlIIIlllIlIll=BingBong_IlIlIllIIllIllIlIlllIlIlI('#',...)-1;local BingBong_llIlllIlIIll={};local BingBong_IlIIIllIIllIlIIIllIIIIlI={};for BingBong_llIlllIlIIll=0,BingBong_lIIIIlIllIIlIIIlllIlIll do if(BingBong_llIlllIlIIll>=BingBong_lIlllIlllI)then BingBong_IllIllllIlIllIllIIII[BingBong_llIlllIlIIll-BingBong_lIlllIlllI]=BingBong_lIllIIlllllIIlIIIlIII[BingBong_llIlllIlIIll+1];else BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll]=BingBong_lIllIIlllllIIlIIIlIII[BingBong_llIlllIlIIll+#{"1 + 1 = 111";}];end;end;local BingBong_llIlllIlIIll=BingBong_lIIIIlIllIIlIIIlllIlIll-BingBong_lIlllIlllI+1 local BingBong_llIlllIlIIll;local BingBong_lIlllIlllI;while true do BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("o")];if BingBong_lIlllIlllI<=#("m228fEN0r")then if BingBong_lIlllIlllI<=#("CKFP")then if BingBong_lIlllIlllI<=#("A")then if BingBong_lIlllIlllI>#("")then BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("Y3")]]=BingBong_llIlllIlIIll[#("M2k")];else do return end;end;elseif BingBong_lIlllIlllI<=#{{287;451;989;762};"1 + 1 = 111";}then BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("2W")]]=BingBong_IllIllIIII[BingBong_llIlllIlIIll[#{"1 + 1 = 111";"1 + 1 = 111";{456;344;568;827};}]];elseif BingBong_lIlllIlllI>#("Rtu")then local BingBong_IlIIllll=BingBong_llIlllIlIIll[#("KX")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll+1,BingBong_llIlllIlIIll[#("fZb")]))else local BingBong_lIllIIlllllIIlIIIlIII;local BingBong_IlIlIllIIllIllIlIlllIlIlI,BingBong_IllIllllIlIllIllIIII;local BingBong_lIIIIlIllIIlIIIlllIlIll;local BingBong_lIlllIlllI;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("mh")]]=BingBong_IllIllIIII[BingBong_llIlllIlIIll[#("Ozh")]];BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("Aa")];BingBong_lIIIIlIllIIlIIIlllIlIll=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#{{812;142;173;729};{172;751;768;576};{164;951;430;56};}]];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI+1]=BingBong_lIIIIlIllIIlIIIlllIlIll;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI]=BingBong_lIIIIlIllIIlIIIlllIlIll[BingBong_llIlllIlIIll[#("pynR")]];BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("nE")]]=BingBong_llIlllIlIIll[#{"1 + 1 = 111";{747;623;441;570};{105;212;213;318};}];BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("ms")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_lIlllIlllI+1,BingBong_llIlllIlIIll[#("tpN")]))BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("s1")]]=BingBong_IllIllIIII[BingBong_llIlllIlIIll[#("Vqd")]];BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("Fc")];BingBong_lIIIIlIllIIlIIIlllIlIll=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("KqS")]];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI+1]=BingBong_lIIIIlIllIIlIIIlllIlIll;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI]=BingBong_lIIIIlIllIIlIIIlllIlIll[BingBong_llIlllIlIIll[#("3d0z")]];BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("I5")]]=BingBong_llIlllIlIIll[#("blL")];BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("b2")]BingBong_IlIlIllIIllIllIlIlllIlIlI,BingBong_IllIllllIlIllIllIIII=BingBong_IIIIIIlI(BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_lIlllIlllI+1,BingBong_llIlllIlIIll[#("D8L")])))BingBong_IIIIIIlIIlIllIl=BingBong_IllIllllIlIllIllIIII+BingBong_lIlllIlllI-1 BingBong_lIllIIlllllIIlIIIlIII=0;for BingBong_llIlllIlIIll=BingBong_lIlllIlllI,BingBong_IIIIIIlIIlIllIl do BingBong_lIllIIlllllIIlIIIlIII=BingBong_lIllIIlllllIIlIIIlIII+1;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll]=BingBong_IlIlIllIIllIllIlIlllIlIlI[BingBong_lIllIIlllllIIlIIIlIII];end;BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("ES")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_lIlllIlllI+1,BingBong_IIIIIIlIIlIllIl))BingBong_IlIIllll=BingBong_IlIIllll+1;BingBong_llIlllIlIIll=BingBong_lIIlllIIll[BingBong_IlIIllll];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("s2")]]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#{{60;387;906;572};"1 + 1 = 111";"1 + 1 = 111";}]][BingBong_llIlllIlIIll[#("rHFC")]];end;elseif BingBong_lIlllIlllI<=#{{797;17;714;379};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{549;224;224;586};"1 + 1 = 111";}then if BingBong_lIlllIlllI==#("ER63b")then BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("pT")]]=(BingBong_llIlllIlIIll[#("906")]~=0);else BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("80")]]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("7bi")]][BingBong_llIlllIlIIll[#("k8di")]];end;elseif BingBong_lIlllIlllI<=#("PYFpG6p")then local BingBong_llIlllIlIIll=BingBong_llIlllIlIIll[#("Xd")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_llIlllIlIIll+1,BingBong_IIIIIIlIIlIllIl))elseif BingBong_lIlllIlllI>#("jtD0Dpee")then local BingBong_IlIIllll=BingBong_llIlllIlIIll[#("L3")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll+1,BingBong_llIlllIlIIll[#("82R")]))else BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("xr")]]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#{{275;956;213;818};{492;331;649;678};{366;274;46;113};}]][BingBong_llIlllIlIIll[#("Kkho")]];end;elseif BingBong_lIlllIlllI<=#("GII7ilrDHvtgXS")then if BingBong_lIlllIlllI<=#("z6vjZKlxfBX")then if BingBong_lIlllIlllI>#("2IraczHBuD")then local BingBong_IlIIllll=BingBong_llIlllIlIIll[#("QF")]local BingBong_lIlllIlllI,BingBong_llIlllIlIIll=BingBong_IIIIIIlI(BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll+1,BingBong_llIlllIlIIll[#("Wj6")])))BingBong_IIIIIIlIIlIllIl=BingBong_llIlllIlIIll+BingBong_IlIIllll-1 local BingBong_llIlllIlIIll=0;for BingBong_IlIIllll=BingBong_IlIIllll,BingBong_IIIIIIlIIlIllIl do BingBong_llIlllIlIIll=BingBong_llIlllIlIIll+1;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll]=BingBong_lIlllIlllI[BingBong_llIlllIlIIll];end;else BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=BingBong_IllIllIIII[BingBong_llIlllIlIIll[#("Rkd")]];end;elseif BingBong_lIlllIlllI<=#("HMmX8L5ExLVB")then local BingBong_IlIIllll=BingBong_llIlllIlIIll[#("Fc")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll+1,BingBong_llIlllIlIIll[#("AoL")]))elseif BingBong_lIlllIlllI>#("45pLulDHunz5p")then do return end;else BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("6k")]]=BingBong_llIlllIlIIll[#("sYr")];end;elseif BingBong_lIlllIlllI<=#("rRpry5jYHMWmWj6Bx")then if BingBong_lIlllIlllI<=#("gUghj6fjapmzX2T")then local BingBong_IlIIllll=BingBong_llIlllIlIIll[#("S6")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll+1,BingBong_llIlllIlIIll[#("c72")]))elseif BingBong_lIlllIlllI>#("NWgtyFygyNYhzsK4")then local BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("65")];local BingBong_IlIIllll=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("tg3")]];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI+1]=BingBong_IlIIllll;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI]=BingBong_IlIIllll[BingBong_llIlllIlIIll[#("WJ6K")]];else BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("q7")]]=(BingBong_llIlllIlIIll[#("i97")]~=0);end;elseif BingBong_lIlllIlllI<=#("rYFojHtln53LiY4DHG")then local BingBong_llIlllIlIIll=BingBong_llIlllIlIIll[#("Xu")]BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll]=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_llIlllIlIIll+1,BingBong_IIIIIIlIIlIllIl))elseif BingBong_lIlllIlllI>#("tdUMxaTHi7USQsJGdob")then local BingBong_IlIIllll=BingBong_llIlllIlIIll[#{"1 + 1 = 111";{402;451;394;330};}]local BingBong_lIlllIlllI,BingBong_llIlllIlIIll=BingBong_IIIIIIlI(BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll](BingBong_llIIlIIlIllI(BingBong_IlIIIllIIllIlIIIllIIIIlI,BingBong_IlIIllll+1,BingBong_llIlllIlIIll[#("EK0")])))BingBong_IIIIIIlIIlIllIl=BingBong_llIlllIlIIll+BingBong_IlIIllll-1 local BingBong_llIlllIlIIll=0;for BingBong_IlIIllll=BingBong_IlIIllll,BingBong_IIIIIIlIIlIllIl do BingBong_llIlllIlIIll=BingBong_llIlllIlIIll+1;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_IlIIllll]=BingBong_lIlllIlllI[BingBong_llIlllIlIIll];end;else local BingBong_lIlllIlllI=BingBong_llIlllIlIIll[#("R6")];local BingBong_IlIIllll=BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_llIlllIlIIll[#("6Vs")]];BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI+1]=BingBong_IlIIllll;BingBong_IlIIIllIIllIlIIIllIIIIlI[BingBong_lIlllIlllI]=BingBong_IlIIllll[BingBong_llIlllIlIIll[#("NZpO")]];end;BingBong_IlIIllll=BingBong_IlIIllll+1;end;end);end;return BingBong_IIllIllllIlllIlIl(true,{},BingBong_IIIllIlIllIllIIllllllIIII())();end)(string.byte,table.insert,setmetatable);
	
	end)
end
coroutine.wrap(NNCQKD_fake_script)()
local function ATZPRH_fake_script() -- GoKart.LocalScript 
	local script = Instance.new('LocalScript', GoKart)

	script.Parent.MouseButton1Click:Connect(function()
	
return(function(BingBong_lIllllllI,BingBong_llIIllIIllI,BingBong_llIIllIIllI)local BingBong_lIIIIllIII=string.char;local BingBong_lIIIIIIIIlllIlIIIIIIIlI=string.sub;local BingBong_IlllIlIIlIllI=table.concat;local BingBong_IIlIllIlllIIlII=math.ldexp;local BingBong_IIIIIIllIlllII=getfenv or function()return _ENV end;local BingBong_IlIIIIllllIIlllIIIll=select;local BingBong_lllIllIIIlIlIllIIIIIIlI=unpack or table.unpack;local BingBong_llIIllIIllI=tonumber;local BingBong_lIlIllllIl='\128\136\136\136\137\140\136\136\136\239\233\229\237\137\130\136\136\136\207\237\252\219\237\250\254\225\235\237\137\153\136\136\136\218\237\248\228\225\235\233\252\237\236\219\252\231\250\233\239\237\137\143\136\136\136\250\237\249\253\225\250\237\137\133\136\136\136\203\228\225\237\230\252\203\228\233\251\251\237\251\137\132\136\136\136\222\225\250\252\253\233\228\223\231\250\228\236\137\142\136\136\136\218\233\235\225\230\239\137\152\136\136\136\218\237\249\253\237\251\252\195\233\250\252\219\248\233\255\230\136\136\136\136\136\132\136\136\136\154\131\136\136\136\137\136\136\136\168\136\136\136\136\136\136\138\136\154\136\136\138\136\139\136\136\136\136\136\136\136\136\138\136\138\136\154\136\136\137\136\140\136\136\136\168\136\136\138\136\136\136\141\136\168\136\136\138\136\138\136\142\136\168\136\136\138\136\138\136\143\136\136\136\136\137\136\138\136\138\136\168\136\136\137\136\137\136\128\136\136\129\136\137\136\137\136\137\136\136\136\136\136\136\137\136\136\136';local BingBong_llIIllIIllI=(bit or bit32);local BingBong_IlllIlIIIlIIl=BingBong_llIIllIIllI and BingBong_llIIllIIllI.bxor or function(BingBong_llIIllIIllI,BingBong_IIlIIlIlIllIIlllll)local BingBong_IIIIIIIIIIIIllIlIllI,BingBong_IlllIlIIIlIIl,BingBong_lIIlIllllllIllIllIllII=1,0,10 while BingBong_llIIllIIllI>0 and BingBong_IIlIIlIlIllIIlllll>0 do local BingBong_lIllllllI,BingBong_lIIlIllllllIllIllIllII=BingBong_llIIllIIllI%2,BingBong_IIlIIlIlIllIIlllll%2 if BingBong_lIllllllI~=BingBong_lIIlIllllllIllIllIllII then BingBong_IlllIlIIIlIIl=BingBong_IlllIlIIIlIIl+BingBong_IIIIIIIIIIIIllIlIllI end BingBong_llIIllIIllI,BingBong_IIlIIlIlIllIIlllll,BingBong_IIIIIIIIIIIIllIlIllI=(BingBong_llIIllIIllI-BingBong_lIllllllI)/2,(BingBong_IIlIIlIlIllIIlllll-BingBong_lIIlIllllllIllIllIllII)/2,BingBong_IIIIIIIIIIIIllIlIllI*2 end if BingBong_llIIllIIllI<BingBong_IIlIIlIlIllIIlllll then BingBong_llIIllIIllI=BingBong_IIlIIlIlIllIIlllll end while BingBong_llIIllIIllI>0 do local BingBong_IIlIIlIlIllIIlllll=BingBong_llIIllIIllI%2 if BingBong_IIlIIlIlIllIIlllll>0 then BingBong_IlllIlIIIlIIl=BingBong_IlllIlIIIlIIl+BingBong_IIIIIIIIIIIIllIlIllI end BingBong_llIIllIIllI,BingBong_IIIIIIIIIIIIllIlIllI=(BingBong_llIIllIIllI-BingBong_IIlIIlIlIllIIlllll)/2,BingBong_IIIIIIIIIIIIllIlIllI*2 end return BingBong_IlllIlIIIlIIl end local function BingBong_IIlIIlIlIllIIlllll(BingBong_IIlIIlIlIllIIlllll,BingBong_llIIllIIllI,BingBong_IIIIIIIIIIIIllIlIllI)if BingBong_IIIIIIIIIIIIllIlIllI then local BingBong_llIIllIIllI=(BingBong_IIlIIlIlIllIIlllll/2^(BingBong_llIIllIIllI-1))%2^((BingBong_IIIIIIIIIIIIllIlIllI-1)-(BingBong_llIIllIIllI-1)+1);return BingBong_llIIllIIllI-BingBong_llIIllIIllI%1;else local BingBong_llIIllIIllI=2^(BingBong_llIIllIIllI-1);return(BingBong_IIlIIlIlIllIIlllll%(BingBong_llIIllIIllI+BingBong_llIIllIIllI)>=BingBong_llIIllIIllI)and 1 or 0;end;end;local BingBong_llIIllIIllI=1;local function BingBong_IIIIIIIIIIIIllIlIllI()local BingBong_IIlIIlIlIllIIlllll,BingBong_lIllllllI,BingBong_IIIIIIIIIIIIllIlIllI,BingBong_lIIlIllllllIllIllIllII=BingBong_lIllllllI(BingBong_lIlIllllIl,BingBong_llIIllIIllI,BingBong_llIIllIIllI+3);BingBong_IIlIIlIlIllIIlllll=BingBong_IlllIlIIIlIIl(BingBong_IIlIIlIlIllIIlllll,136)BingBong_lIllllllI=BingBong_IlllIlIIIlIIl(BingBong_lIllllllI,136)BingBong_IIIIIIIIIIIIllIlIllI=BingBong_IlllIlIIIlIIl(BingBong_IIIIIIIIIIIIllIlIllI,136)BingBong_lIIlIllllllIllIllIllII=BingBong_IlllIlIIIlIIl(BingBong_lIIlIllllllIllIllIllII,136)BingBong_llIIllIIllI=BingBong_llIIllIIllI+4;return(BingBong_lIIlIllllllIllIllIllII*16777216)+(BingBong_IIIIIIIIIIIIllIlIllI*65536)+(BingBong_lIllllllI*256)+BingBong_IIlIIlIlIllIIlllll;end;local function BingBong_IIlIlIIlIll()local BingBong_IIIIIIIIIIIIllIlIllI=BingBong_IlllIlIIIlIIl(BingBong_lIllllllI(BingBong_lIlIllllIl,BingBong_llIIllIIllI,BingBong_llIIllIIllI),136);BingBong_llIIllIIllI=BingBong_llIIllIIllI+1;return BingBong_IIIIIIIIIIIIllIlIllI;end;local function BingBong_lIIlIllllllIllIllIllII()local BingBong_IIlIIlIlIllIIlllll,BingBong_IIIIIIIIIIIIllIlIllI=BingBong_lIllllllI(BingBong_lIlIllllIl,BingBong_llIIllIIllI,BingBong_llIIllIIllI+2);BingBong_IIlIIlIlIllIIlllll=BingBong_IlllIlIIIlIIl(BingBong_IIlIIlIlIllIIlllll,136)BingBong_IIIIIIIIIIIIllIlIllI=BingBong_IlllIlIIIlIIl(BingBong_IIIIIIIIIIIIllIlIllI,136)BingBong_llIIllIIllI=BingBong_llIIllIIllI+2;return(BingBong_IIIIIIIIIIIIllIlIllI*256)+BingBong_IIlIIlIlIllIIlllll;end;local function BingBong_lIIIlIIllIllIIIIllllII()local BingBong_IlllIlIIIlIIl=BingBong_IIIIIIIIIIIIllIlIllI();local BingBong_llIIllIIllI=BingBong_IIIIIIIIIIIIllIlIllI();local BingBong_lIIlIllllllIllIllIllII=1;local BingBong_IlllIlIIIlIIl=(BingBong_IIlIIlIlIllIIlllll(BingBong_llIIllIIllI,1,20)*(2^32))+BingBong_IlllIlIIIlIIl;local BingBong_IIIIIIIIIIIIllIlIllI=BingBong_IIlIIlIlIllIIlllll(BingBong_llIIllIIllI,21,31);local BingBong_llIIllIIllI=((-1)^BingBong_IIlIIlIlIllIIlllll(BingBong_llIIllIIllI,32));if(BingBong_IIIIIIIIIIIIllIlIllI==0)then if(BingBong_IlllIlIIIlIIl==0)then return BingBong_llIIllIIllI*0;else BingBong_IIIIIIIIIIIIllIlIllI=1;BingBong_lIIlIllllllIllIllIllII=0;end;elseif(BingBong_IIIIIIIIIIIIllIlIllI==2047)then return(BingBong_IlllIlIIIlIIl==0)and(BingBong_llIIllIIllI*(1/0))or(BingBong_llIIllIIllI*(0/0));end;return BingBong_IIlIllIlllIIlII(BingBong_llIIllIIllI,BingBong_IIIIIIIIIIIIllIlIllI-1023)*(BingBong_lIIlIllllllIllIllIllII+(BingBong_IlllIlIIIlIIl/(2^52)));end;local BingBong_IlIIIlIIll=BingBong_IIIIIIIIIIIIllIlIllI;local function BingBong_IIlIllIlllIIlII(BingBong_IIIIIIIIIIIIllIlIllI)local BingBong_IIlIIlIlIllIIlllll;if(not BingBong_IIIIIIIIIIIIllIlIllI)then BingBong_IIIIIIIIIIIIllIlIllI=BingBong_IlIIIlIIll();if(BingBong_IIIIIIIIIIIIllIlIllI==0)then return'';end;end;BingBong_IIlIIlIlIllIIlllll=BingBong_lIIIIIIIIlllIlIIIIIIIlI(BingBong_lIlIllllIl,BingBong_llIIllIIllI,BingBong_llIIllIIllI+BingBong_IIIIIIIIIIIIllIlIllI-1);BingBong_llIIllIIllI=BingBong_llIIllIIllI+BingBong_IIIIIIIIIIIIllIlIllI;local BingBong_IIIIIIIIIIIIllIlIllI={}for BingBong_llIIllIIllI=1,#BingBong_IIlIIlIlIllIIlllll do BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI]=BingBong_lIIIIllIII(BingBong_IlllIlIIIlIIl(BingBong_lIllllllI(BingBong_lIIIIIIIIlllIlIIIIIIIlI(BingBong_IIlIIlIlIllIIlllll,BingBong_llIIllIIllI,BingBong_llIIllIIllI)),136))end return BingBong_IlllIlIIlIllI(BingBong_IIIIIIIIIIIIllIlIllI);end;local BingBong_llIIllIIllI=BingBong_IIIIIIIIIIIIllIlIllI;local function BingBong_IlllIlIIlIllI(...)return{...},BingBong_IlIIIIllllIIlllIIIll('#',...)end local function BingBong_lIIIIIIIIlllIlIIIIIIIlI()local BingBong_lIlIllllIl={};local BingBong_lIllllllI={};local BingBong_llIIllIIllI={};local BingBong_lllIllIIIlIlIllIIIIIIlI={[#{"1 + 1 = 111";"1 + 1 = 111";}]=BingBong_lIllllllI,[#{{451;846;863;735};{919;727;160;150};{979;100;234;758};}]=nil,[#{"1 + 1 = 111";{471;95;674;916};"1 + 1 = 111";{82;387;806;187};}]=BingBong_llIIllIIllI,[#{"1 + 1 = 111";}]=BingBong_lIlIllllIl,};local BingBong_llIIllIIllI=BingBong_IIIIIIIIIIIIllIlIllI()local BingBong_IlllIlIIIlIIl={}for BingBong_IIlIIlIlIllIIlllll=1,BingBong_llIIllIIllI do local BingBong_IIIIIIIIIIIIllIlIllI=BingBong_IIlIlIIlIll();local BingBong_llIIllIIllI;if(BingBong_IIIIIIIIIIIIllIlIllI==2)then BingBong_llIIllIIllI=(BingBong_IIlIlIIlIll()~=0);elseif(BingBong_IIIIIIIIIIIIllIlIllI==3)then BingBong_llIIllIIllI=BingBong_lIIIlIIllIllIIIIllllII();elseif(BingBong_IIIIIIIIIIIIllIlIllI==1)then BingBong_llIIllIIllI=BingBong_IIlIllIlllIIlII();end;BingBong_IlllIlIIIlIIl[BingBong_IIlIIlIlIllIIlllll]=BingBong_llIIllIIllI;end;for BingBong_llIIllIIllI=1,BingBong_IIIIIIIIIIIIllIlIllI()do BingBong_lIllllllI[BingBong_llIIllIIllI-1]=BingBong_lIIIIIIIIlllIlIIIIIIIlI();end;BingBong_lllIllIIIlIlIllIIIIIIlI[3]=BingBong_IIlIlIIlIll();for BingBong_lllIllIIIlIlIllIIIIIIlI=1,BingBong_IIIIIIIIIIIIllIlIllI()do local BingBong_llIIllIIllI=BingBong_IIlIlIIlIll();if(BingBong_IIlIIlIlIllIIlllll(BingBong_llIIllIIllI,1,1)==0)then local BingBong_lIllllllI=BingBong_IIlIIlIlIllIIlllll(BingBong_llIIllIIllI,2,3);local BingBong_IIlIlIIlIll=BingBong_IIlIIlIlIllIIlllll(BingBong_llIIllIIllI,4,6);local BingBong_llIIllIIllI={BingBong_lIIlIllllllIllIllIllII(),BingBong_lIIlIllllllIllIllIllII(),nil,nil};if(BingBong_lIllllllI==0)then BingBong_llIIllIIllI[#("JGy")]=BingBong_lIIlIllllllIllIllIllII();BingBong_llIIllIIllI[#("44ph")]=BingBong_lIIlIllllllIllIllIllII();elseif(BingBong_lIllllllI==1)then BingBong_llIIllIIllI[#("6fr")]=BingBong_IIIIIIIIIIIIllIlIllI();elseif(BingBong_lIllllllI==2)then BingBong_llIIllIIllI[#("sjt")]=BingBong_IIIIIIIIIIIIllIlIllI()-(2^16)elseif(BingBong_lIllllllI==3)then BingBong_llIIllIIllI[#("C8T")]=BingBong_IIIIIIIIIIIIllIlIllI()-(2^16)BingBong_llIIllIIllI[#("xqTd")]=BingBong_lIIlIllllllIllIllIllII();end;if(BingBong_IIlIIlIlIllIIlllll(BingBong_IIlIlIIlIll,1,1)==1)then BingBong_llIIllIIllI[#("7x")]=BingBong_IlllIlIIIlIIl[BingBong_llIIllIIllI[#("pc")]]end if(BingBong_IIlIIlIlIllIIlllll(BingBong_IIlIlIIlIll,2,2)==1)then BingBong_llIIllIIllI[#("AIt")]=BingBong_IlllIlIIIlIIl[BingBong_llIIllIIllI[#("l3E")]]end if(BingBong_IIlIIlIlIllIIlllll(BingBong_IIlIlIIlIll,3,3)==1)then BingBong_llIIllIIllI[#("BQUr")]=BingBong_IlllIlIIIlIIl[BingBong_llIIllIIllI[#("bK4K")]]end BingBong_lIlIllllIl[BingBong_lllIllIIIlIlIllIIIIIIlI]=BingBong_llIIllIIllI;end end;return BingBong_lllIllIIIlIlIllIIIIIIlI;end;local function BingBong_IIlIllIlllIIlII(BingBong_llIIllIIllI,BingBong_IIIIIIIIIIIIllIlIllI,BingBong_lIllllllI)BingBong_llIIllIIllI=(BingBong_llIIllIIllI==true and BingBong_lIIIIIIIIlllIlIIIIIIIlI())or BingBong_llIIllIIllI;return(function(...)local BingBong_lIIlIllllllIllIllIllII=BingBong_llIIllIIllI[1];local BingBong_IlllIlIIIlIIl=BingBong_llIIllIIllI[3];local BingBong_llIIllIIllI=BingBong_llIIllIIllI[2];local BingBong_llIIllIIllI=BingBong_IlllIlIIlIllI local BingBong_IIlIIlIlIllIIlllll=1;local BingBong_llIIllIIllI=-1;local BingBong_lIIIIIIIIlllIlIIIIIIIlI={};local BingBong_IIlIlIIlIll={...};local BingBong_lIlIllllIl=BingBong_IlIIIIllllIIlllIIIll('#',...)-1;local BingBong_llIIllIIllI={};local BingBong_IIIIIIIIIIIIllIlIllI={};for BingBong_llIIllIIllI=0,BingBong_lIlIllllIl do if(BingBong_llIIllIIllI>=BingBong_IlllIlIIIlIIl)then BingBong_lIIIIIIIIlllIlIIIIIIIlI[BingBong_llIIllIIllI-BingBong_IlllIlIIIlIIl]=BingBong_IIlIlIIlIll[BingBong_llIIllIIllI+1];else BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI]=BingBong_IIlIlIIlIll[BingBong_llIIllIIllI+#{"1 + 1 = 111";}];end;end;local BingBong_llIIllIIllI=BingBong_lIlIllllIl-BingBong_IlllIlIIIlIIl+1 local BingBong_llIIllIIllI;local BingBong_IlllIlIIIlIIl;while true do BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IlllIlIIIlIIl=BingBong_llIIllIIllI[#("Y")];if BingBong_IlllIlIIIlIIl<=#("dtIZcpZ")then if BingBong_IlllIlIIIlIIl<=#("pM5")then if BingBong_IlllIlIIIlIIl<=#("D")then if BingBong_IlllIlIIIlIIl==#("")then do return end;else local BingBong_llIIllIIllI=BingBong_llIIllIIllI[#("dZ")]BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI](BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI+1])end;elseif BingBong_IlllIlIIIlIIl==#("Id")then BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("vy")]]=BingBong_llIIllIIllI[#("3lA")];else local BingBong_IlllIlIIIlIIl=BingBong_llIIllIIllI[#("l2")];local BingBong_IIlIIlIlIllIIlllll=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("0YC")]];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl+1]=BingBong_IIlIIlIlIllIIlllll;BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl]=BingBong_IIlIIlIlIllIIlllll[BingBong_llIIllIIllI[#("N9AR")]];end;elseif BingBong_IlllIlIIIlIIl<=#("LWtGa")then if BingBong_IlllIlIIIlIIl==#("z7q8")then BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("V0")]]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("ASE")]][BingBong_llIIllIIllI[#("dnH9")]];else BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("d1")]]=BingBong_lIllllllI[BingBong_llIIllIIllI[#("c22")]];end;elseif BingBong_IlllIlIIIlIIl==#("2btXm8")then do return end;else BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("8d")]]=BingBong_lIllllllI[BingBong_llIIllIIllI[#("pyO")]];end;elseif BingBong_IlllIlIIIlIIl<=#("Suhof0x0BGG")then if BingBong_IlllIlIIIlIIl<=#("mRM4SThHs")then if BingBong_IlllIlIIIlIIl>#("Bf903yLL")then BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("pM")]]();else BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("oo")]]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("eMO")]][BingBong_llIIllIIllI[#("Cf6z")]];end;elseif BingBong_IlllIlIIIlIIl>#("q2RZTqvQEi")then local BingBong_IIlIlIIlIll;local BingBong_IlllIlIIIlIIl;BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("dB")]]=BingBong_lIllllllI[BingBong_llIIllIIllI[#("xS4")]];BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IlllIlIIIlIIl=BingBong_llIIllIIllI[#{{696;410;689;503};"1 + 1 = 111";}];BingBong_IIlIlIIlIll=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("IQz")]];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl+1]=BingBong_IIlIlIIlIll;BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl]=BingBong_IIlIlIIlIll[BingBong_llIIllIIllI[#("Nzda")]];BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("bT")]]=BingBong_llIIllIIllI[#("cGJ")];BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IlllIlIIIlIIl=BingBong_llIIllIIllI[#{{835;807;957;525};"1 + 1 = 111";}]BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl](BingBong_lllIllIIIlIlIllIIIIIIlI(BingBong_IIIIIIIIIIIIllIlIllI,BingBong_IlllIlIIIlIIl+1,BingBong_llIIllIIllI[#("PUd")]))BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("AE")]]=BingBong_lIllllllI[BingBong_llIIllIIllI[#("SRS")]];BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("Uo")]]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("FpJ")]][BingBong_llIIllIIllI[#("ouQS")]];BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("rj")]]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("PYN")]][BingBong_llIIllIIllI[#("VWb5")]];BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("ji")]]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("ovW")]][BingBong_llIIllIIllI[#("5BKn")]];BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IlllIlIIIlIIl=BingBong_llIIllIIllI[#("E8")]BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl](BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IlllIlIIIlIIl+1])BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;BingBong_llIIllIIllI=BingBong_lIIlIllllllIllIllIllII[BingBong_IIlIIlIlIllIIlllll];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("d9")]]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("IOk")]][BingBong_llIIllIIllI[#("4FJs")]];else local BingBong_llIIllIIllI=BingBong_llIIllIIllI[#("uZ")]BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI](BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI+1])end;elseif BingBong_IlllIlIIIlIIl<=#("u2CgWZpgMefB8")then if BingBong_IlllIlIIIlIIl>#("4cpp69pZyosG")then BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("Hr")]]=BingBong_llIIllIIllI[#("4Fe")];else local BingBong_IIlIIlIlIllIIlllll=BingBong_llIIllIIllI[#("qy")]BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IIlIIlIlIllIIlllll]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IIlIIlIlIllIIlllll](BingBong_lllIllIIIlIlIllIIIIIIlI(BingBong_IIIIIIIIIIIIllIlIllI,BingBong_IIlIIlIlIllIIlllll+1,BingBong_llIIllIIllI[#("tXC")]))end;elseif BingBong_IlllIlIIIlIIl<=#("3OvcOyiCIO3eeh")then BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("gT")]]();elseif BingBong_IlllIlIIIlIIl>#("9dlBT3ZogAHj4FE")then local BingBong_IIlIIlIlIllIIlllll=BingBong_llIIllIIllI[#("st")];local BingBong_IlllIlIIIlIIl=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_llIIllIIllI[#("siZ")]];BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IIlIIlIlIllIIlllll+1]=BingBong_IlllIlIIIlIIl;BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IIlIIlIlIllIIlllll]=BingBong_IlllIlIIIlIIl[BingBong_llIIllIIllI[#{"1 + 1 = 111";{322;114;444;770};{785;744;643;581};{52;852;774;741};}]];else local BingBong_IIlIIlIlIllIIlllll=BingBong_llIIllIIllI[#("2J")]BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IIlIIlIlIllIIlllll]=BingBong_IIIIIIIIIIIIllIlIllI[BingBong_IIlIIlIlIllIIlllll](BingBong_lllIllIIIlIlIllIIIIIIlI(BingBong_IIIIIIIIIIIIllIlIllI,BingBong_IIlIIlIlIllIIlllll+1,BingBong_llIIllIIllI[#("ujA")]))end;BingBong_IIlIIlIlIllIIlllll=BingBong_IIlIIlIlIllIIlllll+1;end;end);end;return BingBong_IIlIllIlllIIlII(true,{},BingBong_IIIIIIllIlllII())();end)(string.byte,table.insert,setmetatable);
	
	end)
end
coroutine.wrap(ATZPRH_fake_script)()
local function QZHH_fake_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.CreditsOpen.Visible = not script.Parent.Parent.CreditsOpen.Visible
	end)
end
coroutine.wrap(QZHH_fake_script)()
local function HMBEGJ_fake_script() -- CreditsOpen.LocalScript 
	local script = Instance.new('LocalScript', CreditsOpen)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
	end)
end
coroutine.wrap(HMBEGJ_fake_script)()
